<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Introduction to Jira</h4>
    <p>Integrating Jira with GitHub streamlines your development workflow by connecting your code repository to your project management tool. Here's a brief overview:</p>
    <h5>Key Benefits:</h5>
    <ul>
        <li>Enhanced Visibility: Track development activity (branches, commits, pull requests) directly within Jira issues.</li>
        <li>Improved Collaboration: Foster better communication between development and project teams.</li>
        <li>Automated Workflows: Use smart commits to automatically update Jira issues with actions like transitions, comments, and time logging.</li>
        <li>Real-time Updates: Stay informed with up-to-date information as GitHub events are synced to Jira.</li>
    </ul>
    <h5>HOW TO SETUP THE ONLINE VERSION OF JIRA</h5>
    <ul>
        <li>Sign up in Atlassian Website</li>
        <img src="Capture JIRA.PNG" alt="image1">
        <li>Choose a plan that suits your team's need. Altlassian offers plans like free, standard, and premium depending on thr number of users, storage space when selecting a plan</li>
        <img src="Capture JIRA2.PNG" alt="image2">
        <li>After choosing a plan, you will create your first project, choosing a project template and customizing your workflow</li>
        <img src="Capture JIRA3.PNG" alt="image3">
        <li>invite your team members to join your JIRA CLOUD instance.The invitation can be done through email or a direct link</li>
        <img src="Capture JIRA 4.PNG" alt="image4">
        <p>Once your team member have joined, you can start using JIRA to track issues, manage tasks, collaborate on projects and more</p>
    </ul>    
</body>
</html>